<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Eksamensopgave2016.BuyTransaction" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAEAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>BuyTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eksamensopgave2016.InsertCashTransaction" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InsertCashTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eksamensopgave2016.InsufficientCreditsException" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAIAAAAAQ=</HashCode>
      <FileName>InsufficientCreditsException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eksamensopgave2016.Product" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAIAAAAQAAAAAEAAAAAAQAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eksamensopgave2016.ProductDoesNotExistException" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductDoesNotExistException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eksamensopgave2016.ProductList" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eksamensopgave2016.ProductNotActiveException" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ProductNotActiveException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eksamensopgave2016.Program" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eksamensopgave2016.SeasonalProduct" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SeasonalProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eksamensopgave2016.Stregsystem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Eksamensopgave2016.Stregsystem.StregsystemEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Stregsystem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAACAAAAAAAAAAQgAAAAAAABgAAAEAEoAAACQAAAQ=</HashCode>
      <FileName>Stregsystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Eksamensopgave2016.StregsystemCLI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAEACACAAgiAAAACCIAAKKACAAAABAAIAAACABQA=</HashCode>
      <FileName>StregsystemCLI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Eksamensopgave2016.StregsystemController" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Eksamensopgave2016.StregsystemController.AdminCommand" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StregsystemController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACgAAAAAIACAAAIAAgRAEAA=</HashCode>
      <FileName>StregsystemController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eksamensopgave2016.Transaction" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAACgAAAABAARAAAAAAAAAAQ=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eksamensopgave2016.User" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAkABACAACAQMgQoAAAgAAAAAAIAAAAIAAAAAAAE=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Eksamensopgave2016.UserDoesNotExistException" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserDoesNotExistException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eksamensopgave2016.Properties.Resources">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAACBEAAAAQAAAAAAAAAABAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Eksamensopgave2016.IStregsystem" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACAAAAAAAAAAQgAAAAAAABgAAAEAEgAAAAQAAAQ=</HashCode>
      <FileName>IStregsystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Eksamensopgave2016.IStregsystemUI" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAACACAAgiAAAACAIAAICACAAAABAAAAAACAAAA=</HashCode>
      <FileName>IStregsystemUI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>